<!doctype html>
<html>
    <head>
        <title>Amr's BBC</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
          body{ 
            margin: 0;
            font-family: Arial;
          }
          #topbar{
            background-color: #7A0000;
            width: 100%;
            height: 40px;
            color: white;
 
          }
          .fixedwidth{
            width: 1050px;
            margin: 0 auto;
            padding: 0;
            
          }
          #logo{
            float: left;
            border-right: 1px solid #990000;
            padding:8px 8px 4px 20px;
            margin-left: 10px;
          }
          #signin p {
            float: left;
            padding: 15px 110px 0px 15px;
            width:50px;
            height:25px;
            margin: 0;
            border-right: 1px solid #990000;
            font-weight: bold;
            font-size: 0.9em;
          } 
          #signinlogo{
            float: left;
            padding: 15px 0px 0px 10px;
            width:16px ;
            height:16px;
          }
          #topmenu ul {
            margin: 0;
          }
          #topmenu li{
            float: left;
            list-style: none;
            height: 15px;
            padding: 14px 12px 10px 12px ;
            font-weight: bold;
            font-size: 80%;
            margin: 0;
            border-right: 1px solid #990000;
          }
          #searchbox input{
            float: left;
            margin: 12px 0px 4px 5px;
            border: none;
          }
          #newsbar{
            background-color: #990000;
            width: 100%;
            height: 90px;
            color: white;
 
          }
          .break{
            clear:both;
          }
          #newsbar p{
            margin: 0px 0px 0px 30px;
            padding-top: 10px;
            float: left;
            font-style:  Arial, Helmet, Freesans, sans-serif;
          }
          #newsheader {
             font-size: 3em;
          }
          #uk {
            font-size: 0.6em;
            padding-left: 8px;
          }
          #rss{
            float: right;
            margin-top: 30px;
          }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="topbar">
          <div class="fixedwidth">
              <div id="logo">
                <img src="http://static.bbci.co.uk/frameworks/barlesque/3.20.4/orb/4/img/bbc-blocks-light.png" alt="BBC">        
              </div>
              <div id="signinlogo">
                <img src="C:\Users\Dr Adel\Desktop\My Website\Chapter 2-CSS\images for BBC\persona.png">
              </div>
              <div id="signin" >
                <p>Sign In</p>
              </div>
              <div id="topmenu">
                <ul>
                  <li>News</li>
                  <li>Sport</li>
                  <li>Weather</li>
                  <li>iPlayer</li>
                  <li>TV</li>
                  <li>Radio</li>
                  <li>More...</li>
                </ul>
              </div>
              <div id="searchbox">
                <input type="text" placeholder="Search"/>
              </div>
          </div>
        </div>
        <div class="break"></div>
        <div id="newsbar">
          <div class="fixedwidth">
              <p id="newsheader">NEWS<span id="uk">UK</span></p>
              <div id="rss">
                RSS
              </div>
          </div>
        </div>
    </div>
</body>

</html>